<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
	<taglib>
		<taglib-uri>/simple</taglib-uri>
		<taglib-location>/WEB-INF/tlds/simple.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/tableUtils</taglib-uri>
		<taglib-location>/WEB-INF/tlds/utils.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/groceries</taglib-uri>
		<taglib-location>/WEB-INF/tlds/groceries.tld</taglib-location>
	</taglib>
</web-app>
