<project name="jspBook" default="dist" basedir=".">

  <!-- Set global properties for this build -->
  <property name="src" value="work"/>
  <property name="build" value="build"/>
  <property name="dist" value="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory used by compile -->
    <mkdir dir="${build}"/>
    <!-- Create the source directory and copy the source files into it -->
    <mkdir dir="${src}"/>
    <copy todir="${src}">
      <fileset dir="/usr/local/development/projects/jspBook"/>
    />
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"
       classpath="/usr/local/development/j2ee/lib/j2ee.jar
         :/usr/local/development/junit3.7/junit.jar"
    />
  </target>

  <target name="dist" depends="compile">
    <!-- Create distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- Create JAR file -->
    <jar jarfile="jspBook_${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${src}"/>
  </target>

</project>